server {
    listen 80;
    server_name localhost;

    root /var/www/public/;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /api/ {
        try_files $uri $uri/ /api.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php84:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        try_files $uri /index.php =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
